:root{
    --font-color: seashell;
    --orangered: orangered;
    --grey: rgba(119,119,119,1);
    --orange-background: linear-gradient(45deg, rgba(252,131,51,1) 0%, rgba(255,69,0,1) 100%);
    --grey--background: linear-gradient(45deg, rgba(119,119,119,1) 0%, rgba(65,65,65,1) 100%);
    --nav-color: #111;
    --wrapper-color: #333;
}

body{
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    font-size: large;
}

#page-heading{
    position: fixed;
    top: 0;
    left: 5%;
    z-index: 1;
    color: var(--font-color);
}

section{
    height: calc(100vh - 180px);
    margin: 0;
    padding: 80px;
    padding-top: 100px;
}

section:first-of-type{
    background: var(--orange-background)
}

section:nth-of-type(2){
    background: var(--grey--background);
    color: var(--font-color);
}

section:nth-of-type(3){
    background: var(--orange-background)
}

section:nth-of-type(4){
    background: var(--grey--background);
    color: var(--font-color);
}

section > h1{
    margin-top: 0;
    font-weight: bold;
    font-size: 3rem;
}   

#photo-section{
    position: relative;
}

#photo-section > p,h2{
    padding: 0 0 0 10px;
    margin-left: 25%;
}

#photo-section > h2{
    padding-top: 1%;
}

#photo-section > img{
    border: 2px solid var(--grey);
    position: absolute;
    max-width: 20%;
    z-index: 0;
    border-radius: 50%;
}

#badge{
    width: 100vw;
    position: absolute!important;
    top: 251px;
    left: 0px;
    border: none!important;
    border-radius: 0px!important;
}

#about-split{
    display: grid;
    grid-auto-columns: auto;
}

#about-split > div:first-of-type{
    font-size: medium;
    grid-column-start: 1;
    max-width: 50vw;

}

#about-split > div:nth-of-type(2){
    grid-column-start: 2;
    margin-top:0;
}

#certificates{
    list-style-type: none;
}

#certificates{
    margin-left:auto;
    margin-right:auto;
}

#certificates > li{
    margin: 10px 0 10px 0;
}

#certificates > li > img{
    display: inline;
    max-width: 20px;
}

#certificates > li > a{
    text-decoration: none;
    color: var(--font-color);
}

#certificates > li > a:hover{
    color: var(--orangered);
}

span > .orange-anchor{
    color: var(--orangered);
    text-decoration: none;
}

span > .orange-anchor:hover{
    color: var(--font-color);
    text-decoration: none;
}

span > .white-anchor{
    color: var(--grey);
    text-decoration: none;
}

span > .white-anchor:hover{
    color:  var(--font-color);
    text-decoration: none;
}

#projects-wrapper{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#projects-wrapper > div{
    margin: 10px;
    padding: 10px;
    border: 1px solid var(--font-color);
    border-radius: 5px;
    background-color: var(--wrapper-color);
    color: var(--font-color);
    height: 60%;
    text-align: center;
}

#projects-wrapper > div > img{
    max-width: 80%;
    max-height: auto;
}

.project-link{
    text-decoration: none;
    color: var(--font-color);
}

.project-link:hover{
    color: var(--orangered);
}

.contact-links{
    padding-top: 20vh!important;
    padding-bottom: 20vh!important;
    width: 100%;
    height: auto;
    text-align: center;
}

.contact-links > a{
    display: inline-block;
    padding: 0 3% 0 3%;
    margin: auto;
    text-decoration: none;
    font-size: 2rem;
    color: var(--font-color);
}

.contact-links > a:first-of-type{
    padding-left: 7%;
}


@keyframes scale-ani {
    100% {
      transform: scale(1.3);
    }
  }

.link-animated:hover{
    color: var(--orangered);
    animation: scale-ani 0.8s ease-in forwards;
}

@media only screen and (max-width: 1420px) {
    section{
        height: auto;
        overflow: hidden;
    }

    section:last-of-type{
        height: 80vh;
        overflow: hidden;
    }

    #about-split{
        display: block;
    }
    #projects-wrapper{
        display: block;
    }

    #about-split{
        width: 100%;
    }

    #about-split > div:first-of-type{
        max-width: 100vw;
        padding: 0 0 0 40px;
    
    } 
    .contact-links > a{
        margin:  30px 0 30px 0;
    }

    #photo-section > img{
        position:relative;
        max-width: 50%;
        margin-left: 25%;
        margin-right: auto
    }    

    #photo-section > h2{
        margin-left: 0px;
        padding: 0 0 0 40px
    } 

    #photo-section > p{
        margin-left: 0px;
        padding: 0 0 0 40px
    }

    #badge{
        position: relative!important;
        top: -20px;
    }

}

@media only screen and (max-width: 500px) {
    section{
        padding-left: 2%;
        padding-right: 2%;
    }
    p{
        padding-left: 0!important;
    }
    h2{
        padding-left: 0 !important;
        margin-left: 0 !important;
    }
    div{
        padding-left: 0!important;
    }
}


html {
	scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}

